<head>
    <style class="vjs-styles-defaults">
        .video-js {
            width: 300px;
            height: 150px;
        }

        .vjs-fluid {
            padding-top: 56.25%
        }
    </style>


    <style type="text/css">

        .o_main {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #191919;
            box-sizing: border-box;
            height: 100%;
            min-height: 0;
            -webkit-box-flex: 1;
            flex: 1 0 0;
            display: flex;
            -ms-flex: 1 0 0;
            -moz-flex: 1 0 0;
            -webkit-flex: 1 0 0;
            display: -ms-flexbox;
            display: -moz-box;
            display: -webkit-box;
            display: -webkit-flex;
        }

        .o_main_content {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #191919;
            box-sizing: border-box;
            width: 100%;
            display: flex;
            flex-flow: column nowrap;
            -webkit-box-flex: 1;
            flex: 1 0 0;
        }

        .o_control_panel {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #191919;
            box-sizing: border-box;
            background-color: #ffffff;
            border-bottom: 1px solid #b3b3b3;
            display: flex;
            flex-flow: row wrap;
        }

        .a_cp_top {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #191919;
            box-sizing: border-box;
            padding: 8px 15px 0 15px;
            max-width: 100%;
            width: 100%;
            display: flex;
            flex-flow: row wrap;
        }


        .breadcrumb {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            box-sizing: border-box;
            padding: 0 0;
            list-style: none;
            background-color: transparent;
            border-radius: 0;
            flex-flow: row nowrap;
            -webkit-box-flex: 1;
            flex: 1 1 auto;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 20px;
            max-width: 70%;
            width: auto;
            display: flex;
        }


        .o_control_panel .breadcrumb, .o_control_panel .o_cp_searchview {
            max-width: 70%;
            width: auto;
            display: -ms-flexbox;
            display: -moz-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
        }

        .o_control_panel .breadcrumb {
            width: 50%;
            -ms-flex-flow: row nowrap;
            -moz-flex-flow: row nowrap;
            -webkit-flex-flow: row nowrap;
            flex-flow: row nowrap;
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            -moz-flex: 1 1 auto;
            -webkit-flex: 1 1 auto;
            flex: 1 1 auto;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 20px;
        }

        .breadcrumb {
            padding: 0 0;
            margin-bottom: 20px;
            list-style: none;
            background-color: transparent;
            border-radius: 0;
        }

        ul, ol {
            margin-top: 0;
            margin-bottom: 10px;
        }


        element.style {
            display: flex;
        }

        .o_control_panel .o_cp_searchview {
            margin-top: 8px;
            -ms-flex-flow: row wrap;
            -moz-flex-flow: row wrap;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            -webkit-box-flex: 1;
            -ms-flex: 1 0 auto;
            -moz-flex: 1 0 auto;
            -webkit-flex: 1 0 auto;
            flex: 1 0 auto;
        }

        .o_control_panel .breadcrumb, .o_control_panel .o_cp_searchview {
            max-width: 70%;
            width: auto;
            display: -ms-flexbox;
            display: -moz-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
        }


        .o_searchview {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #191919;
            box-sizing: border-box;
            height: 28px;
            position: relative;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-end;
            padding: 0;
            -webkit-box-flex: 1;
            flex: 1 0 auto;
        }


        .o_control_panel .o_searchview {
            padding: 0;
            -webkit-box-flex: 1;
            -ms-flex: 1 0 auto;
            -moz-flex: 1 0 auto;
            -webkit-flex: 1 0 auto;
            flex: 1 0 auto;
        }

        .o_searchview {
            height: 28px;
            position: relative;
            display: -ms-flexbox;
            display: -moz-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -ms-flex-flow: row wrap;
            -moz-flex-flow: row wrap;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            -webkit-align-items: flex-end;
            align-items: flex-end;
        }


        .o_searchview_more fa fa-search-minus {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            color: #191919;
            box-sizing: border-box;
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            cursor: pointer;
            bottom: auto;
            left: auto;
            position: absolute;
            right: 5px;
            top: 6px;
        }

        .o_searchview .o_searchview_more {
            cursor: pointer;
            bottom: auto;
            left: auto;
            position: absolute;
            right: 5px;
            top: 6px;
        }

        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .fa-search-minus:before {
            content: "\f010";
        }

        element.style {
        }

        .o_searchview .o_searchview_more {
            cursor: pointer;
            bottom: auto;
            left: auto;
            position: absolute;
            right: 5px;
            top: 6px;
        }

        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .o_web_client {
            background-color: #ffffff;
            color: #191919;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #191919;
            background-color: #ffffff;
        }

        html {
            font-size: 10px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .fa-search-minus:before {
            content: "\f010";
        }

        *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }


        .btn {
            text-transform: uppercase;
            font-weight: normal;
        }

        .btn-sm, .btn-group-sm > .btn {
            padding: 6px 12px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 0;
        }

        .btn-default {
            color: #191919;
            background-color: #ffffff;
            border-color: #cccccc;
        }


        .o_dropdown {
            cursor: pointer;
            display: inline-block;
            white-space: nowrap;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .btn-group, .btn-group-vertical {
            position: relative;
            display: inline-block;
            vertical-align: middle;
        }


        .btn-group > .btn:first-child {
            margin-left: 0;
        }

        .btn-group > .btn, .btn-group-vertical > .btn {
            position: relative;
            float: left;
        }

        .btn {
            text-transform: uppercase;
            font-weight: normal;
        }

        .btn-sm, .btn-group-sm > .btn {
            padding: 6px 12px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 0;
        }

        .btn-default {
            color: #191919;
            background-color: #ffffff;
            border-color: #cccccc;
        }

        .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 8px 16px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        input, button, select, textarea {
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        button, html input[type="button"], input[type="reset"], input[type="submit"] {
            -webkit-appearance: button;
            cursor: pointer;
        }

        button, select {
            text-transform: none;
        }

        button {
            overflow: visible;
        }

        button, input, optgroup, select, textarea {
            color: inherit;
            font: inherit;
            margin: 0;
        }

        .btn .caret {
            margin-left: 0;
        }

        .caret {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 2px;
            vertical-align: middle;
            border-top: 4px dashed;
            border-top: 4px solid \9;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
        }


        .dropdown-menu {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-family: 'Roboto', sans-serif;
            line-height: 1.42857143;
            color: #191919;
            cursor: pointer;
            white-space: nowrap;
            user-select: none;
            box-sizing: border-box;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            float: left;
            min-width: 160px;
            margin: 2px 0 0;
            list-style: none;
            font-size: 14px;
            text-align: left;
            background-color: #ffffff;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 0;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            background-clip: padding-box;
            padding: 10px;
            display: none;
        }

        element.style {
            padding: 10px;
            display: none;
        }

        .dropdown-menu {
            padding: 6px 0;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 160px;
            padding: 5px 0;
            margin: 2px 0 0;
            list-style: none;
            font-size: 14px;
            text-align: left;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 0;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            background-clip: padding-box;
        }

        ul, ol {
            margin-top: 0;
            margin-bottom: 10px;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }

        .o_dropdown {
            cursor: pointer;
            display: inline-block;
            white-space: nowrap;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }


        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }


        .o_content {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #191919;
            box-sizing: border-box;
            position: relative;
            width: 100%;
            display: flex;
            flex-flow: column nowrap;
            -webkit-box-flex: 1;
            flex: 1 0 0;
        }


        .o_web_client .a_canvas > .o_main .o_main_content .o_content {
            position: relative;
            width: 100%;
            display: -ms-flexbox;
            display: -moz-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -ms-flex-flow: column nowrap;
            -moz-flex-flow: column nowrap;
            -webkit-flex-flow: column nowrap;
            flex-flow: column nowrap;
            -webkit-box-flex: 1;
            -ms-flex: 1 0 0;
            -moz-flex: 1 0 0;
            -webkit-flex: 1 0 0;
            flex: 1 0 0;
        }


        .o_web_client .a_canvas > .o_main .o_main_content .o_content > .container-fluid, .o_web_client .a_canvas > .o_main .o_main_content .o_content > div:not([class]), .o_web_client .a_canvas > .o_main .o_main_content .o_content > .o_view_manager_content {
            position: relative;
            width: 100%;
            display: -ms-flexbox;
            display: -moz-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -ms-flex-flow: column nowrap;
            -moz-flex-flow: column nowrap;
            -webkit-flex-flow: column nowrap;
            flex-flow: column nowrap;
            -webkit-box-flex: 1;
            -ms-flex: 1 0 0;
            -moz-flex: 1 0 0;
            -webkit-flex: 1 0 0;
            flex: 1 0 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            background-color: transparent;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        table {
            display: table;
            border-collapse: separate;
            box-sizing: border-box;
            border-spacing: 2px;
            border-color: grey;
        }


        .o_list_view thead {
            background-color: #ffffff;
            border-bottom: 1px solid #cccccc;
            color: #191919;
        }

        .o_list_view td, .o_list_view tfoot, .o_list_view th, .o_list_view thead {
            border: none;
        }

        thead {
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
        }

        .o_list_view {
            background-color: #ffffff;
            cursor: pointer;
            margin-bottom: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        tr {
            mso-height-source: auto;
            mso-ruby-visibility: none;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }


        .table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > th, .table > caption + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > td, .table > thead:first-child > tr:first-child > td {
            border-top: 0;
        }

        .o_list_view .o_list_record_selector {
            width: 1px;
            vertical-align: middle;
        }

        .o_list_view thead > tr > th {
            white-space: nowrap;
        }

        .table-condensed > thead > tr > th, .table-condensed > tbody > tr > th, .table-condensed > tfoot > tr > th, .table-condensed > thead > tr > td, .table-condensed > tbody > tr > td, .table-condensed > tfoot > tr > td {
            padding: 5px;
        }

        .table > thead > tr > th {
            vertical-align: bottom;
            border-bottom: 2px solid #cccccc;
        }

        .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #cccccc;
        }

        .o_list_view td, .o_list_view tfoot, .o_list_view th, .o_list_view thead {
            border: none;
        }

        .o_list_view td, .o_list_view th {
            vertical-align: middle;
        }

        th {
            text-align: left;
        }

        td, th {
            padding: 0;
        }

        .o_checkbox {
            display: inline-block;
            line-height: 1;
            position: relative;
            vertical-align: sub;
        }


        .o_checkbox > input {
            bottom: auto;
            cursor: pointer;
            height: 15px;
            left: auto;
            margin: 0;
            opacity: 0;
            position: absolute;
            right: auto;
            top: auto;
            width: 15px;
        }

        input[type="radio"], input[type="checkbox"] {
            margin: 4px 0 0;
            margin-top: 1px \9;
            line-height: normal;
        }

        input[type="checkbox"], input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }

        input, button, select, textarea {
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        input {
            line-height: normal;
        }

        button, input, optgroup, select, textarea {
            color: inherit;
            font: inherit;
            margin: 0;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        user agent stylesheet
        input[type="checkbox" i] {
            background-color: initial;
            cursor: default;
            appearance: checkbox;
            box-sizing: border-box;
            margin: 3px 3px 3px 4px;
            padding: initial;
            border: initial;
        }

        user agent stylesheet
        input {
            -webkit-writing-mode: horizontal-tb !important;
            text-rendering: auto;
            color: -internal-light-dark(black, white);
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            appearance: textfield;
            background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
            -webkit-rtl-ordering: logical;
            cursor: text;
            margin: 0em;
            font: 400 13.3333px Arial;
            padding: 1px 2px;
            border-width: 2px;
            border-style: inset;
            border-color: -internal-light-dark(rgb(118, 118, 118), rgb(195, 195, 195));
            border-image: initial;
        }


        .o_checkbox > input + span {
            background-color: #ffffff;
            border: 1px solid #cccccc;
            display: inline-block;
            height: 15px;
            width: 15px;
        }


        .table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > th, .table > caption + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > td, .table > thead:first-child > tr:first-child > td {
            border-top: 0;
        }

        .o_list_view .o_column_sortable {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .o_list_view thead > tr > th {
            white-space: nowrap;
        }

        .table-condensed > thead > tr > th, .table-condensed > tbody > tr > th, .table-condensed > tfoot > tr > th, .table-condensed > thead > tr > td, .table-condensed > tbody > tr > td, .table-condensed > tfoot > tr > td {
            padding: 5px;
        }

        .table > thead > tr > th {
            vertical-align: bottom;
            border-bottom: 2px solid #cccccc;
        }

        .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #cccccc;
        }

        .o_list_view td, .o_list_view tfoot, .o_list_view th, .o_list_view thead {
            border: none;
        }

        .o_list_view td, .o_list_view th {
            vertical-align: middle;
        }

        th {
            text-align: left;
        }

        td, th {
            padding: 0;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        user agent stylesheet
        th {
            display: table-cell;
            vertical-align: inherit;
            font-weight: bold;
            text-align: -internal-center;
        }
    </style>


    <script async="async" defer="defer"
            src="https://maps.googleapis.com/maps/api/js?v=3.32&amp;libraries=geometry,places"></script>

    <script src="https://cdn.rawgit.com/gityopie/v3-utility-library/master.2018-02-25.6c72652/markerclusterer/src/markerclusterer.js"></script>

    <link type="text/css" rel="stylesheet" href="web/content/103818-884abc9/web.assets_common.0.css">
    <link type="text/css" rel="stylesheet" href="web/content/551723-85cb682/web.assets_backend.0.css">
    <link type="text/css" rel="stylesheet" href="web/content/551724-85cb682/web.assets_backend.1.css">
    <link type="text/css" rel="stylesheet" href="web/content/554219-5b0d7c3/web_editor.summernote.0.css">
    <link type="text/css" rel="stylesheet" href="web/content/554220-21268dd/web_editor.assets_editor.0.css">


    <link type="text/css" rel="stylesheet" href="web/content/styles/style.css"/>


    <!--[if lt IE 10]>
    <body class="ie9">
    <![endif]-->


    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

</head>


<body class="o_web_client" style="zoom: 1;">


<div class="a_canvas">

    <nav class="a_navbar" role="navigation">
 <div class="sidebar-brand">
        <a href="/web">
            <img></a>
      </div>
        <div id="sidebar">
            <button type="button" class="a_app_menu_toggler toggle-btn" onclick="togggleSidebar()">
                <span class="sr-only">Toggle App Menu</span>
                <i class="fa fa-th fa-lg app-drawer-icon-open"></i>
            </button>
      
 
      
            <ul class="nav sidebar-nav"> 


                <li style="font-size: 20PX; color: orange">
                    Customer Service
                </li>
                <li>
                    <a data-action-id="" data-action-model="" data-menu="1060"
                       data-menu-xmlid="prt_mail_messages.prt_messages_root" href="#menu_id=1060&amp;action=">

                        New Issue
                    </a>
                </li>
                  <li>
                    <a data-action-id="" data-action-model="" data-menu="1060"
                       data-menu-xmlid="prt_mail_messages.prt_messages_root" href="#menu_id=1060&amp;action=">

                        My Overview
                    </a>
                </li>
                  <li>
                    <a data-action-id="" data-action-model="" data-menu="1060"
                       data-menu-xmlid="prt_mail_messages.prt_messages_root" href="#menu_id=1060&amp;action=">

                        Overview
                    </a>
                </li>
                  <li>
                    <a data-action-id="" data-action-model="" data-menu="1060"
                       data-menu-xmlid="prt_mail_messages.prt_messages_root" href="#menu_id=1060&amp;action=">

                        Needs CSR
                    </a>
                </li>


                  <li>
                    <a data-action-id="" data-action-model="" data-menu="1060"
                       data-menu-xmlid="prt_mail_messages.prt_messages_root">

                    <input type="text" placeholder="search">
                    </a>
                </li>

                  <li>
                    <a data-action-id="" data-action-model="" data-menu="1060"
                       data-menu-xmlid="prt_mail_messages.prt_messages_root" >

                    <input type="checkbox" > closed
                    </a>
                </li>
            </ul>


        </div>

        <div class="a_menu_placeholder">


            <ul>
                <li style="color: #fff; text-decoration: none; margin-top: 5px;">

                    <a href="file.html" role="button" style="color: #fff; text-decoration: none;">
                        Account
                    </a>
                </li>
            </ul>


            <ul>
                <li style="color: #fff; text-decoration: none; margin-top: 5px;">

                    <a href="#" role="button" style="color: #fff; text-decoration: none;">
                        Recent
                    </a>
                </li>
            </ul>


            <ul>
                <li style="color: #fff; text-decoration: none; margin-top: 5px;">

                    <a href="#" role="button" style="color: #fff; text-decoration: none;">
                        Loc/Meters
                    </a>
                </li>
            </ul>


            <ul>
                <li style="color: #fff; text-decoration: none; margin-top: 5px;">

                    <a href="Isssue.html" role="button" style="color: #fff; text-decoration: none;">
                        Issues
                    </a>
                </li>
            </ul>

            <ul>
                <li style="color: #fff; text-decoration: none; margin-top: 5px;">

                    <a href="#" role="button" style="color: #fff; text-decoration: none;">
                        Vendors
                    </a>
                </li>
            </ul>


            <ul>
                <li style="color: #fff; text-decoration: none; margin-top: 5px;">

                    <a href="#" role="button" style="color: #fff; text-decoration: none;">
                        Reports
                    </a>
                </li>
            </ul>


            <ul>
                <li style="color: #fff; text-decoration: none; margin-top: 5px;">

                    <a href="#" role="button" style="color: #fff; text-decoration: none;">
                        Vending Balance
                    </a>
                </li>
            </ul>

            <ul>
                <li style="color: #fff; text-decoration: none; margin-top: 5px;">

                    <a href="#" role="button" style="color: #fff; text-decoration: none;">
                        All other menu items
                    </a>
                </li>
            </ul>


            <ul>
                <li style="color: #fff; text-decoration: none; margin-top: 5px;">

                    <a href="#" role="button" style="color: #fff; text-decoration: none;">
                        Dashboard
                    </a>
                </li>
            </ul>

            <ul class="nav navbar-nav a_menu">

            </ul>
            <ul class="nav navbar-nav navbar-right a_user_menu">
                <li class="o_user_menu">
                    <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="oe_topbar_name">patrick francis</span>
                        <span class="caret"></span>
                    </a>
                </li>

            </ul>
        </div>
    </nav>


</div>



<script type="text/javascript">

    function togggleSidebar() {
        document.getElementById("sidebar").classList.toggle('active');
    }
</script>

</body>