<!DOCTYPE html>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>report</title>


<link type="text/css" rel="stylesheet" href="web/content/103818-884abc9/web.assets_common.0.css">


<script src="web/cont/markerclusterer.js"></script>

<link type="text/css" rel="stylesheet" href="web/cont/patrick.css">
<link type="text/css" rel="stylesheet" href="web/cont/patricko.css">
<link type="text/css" rel="stylesheet" href="web/cont/patrick1.css">
<link type="text/css" rel="stylesheet" href="web/cont/patrick2.css">
<link type="text/css" rel="stylesheet" href="web/cont/patrick3.css">

<script type="text/javascript" src="web/cont/web.assets_common.js"></script>


<meta http-equiv="cleartype" content="on">
<meta name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link href="web/cont/nv.d3.css" rel="stylesheet" type="text/css">

<style type="text/css">
    
  @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
a:focus,
input:focus,
button:focus {
  outline: 2px solid #BDC3C7;
}
body {
  font-family: 'Open Sans', Sans-serif;
  font-size: 13px;
  background-color: #fff;
  padding: 0;
  margin: 0;
}
pre {
  font-family: Consolas, "Courier New", Courier, monospace;
  font-size: 11px;
}
.container {
  width: 100%;
  padding: 25px 25px 0 25px;
}
.container > :last-child {
  padding-bottom: 25px;
}
.container-half {
  width: 50%;
  padding: 0 10px;
  float: left;
}
.ui-tabgroup {
  position: relative;
  display: inline-block;
  width: 100%;
}
.ui-tabgroup:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.ui-tabgroup > .ui-tabs {
  float: left;
  width: 100%;
}
.ui-tabgroup > .ui-tabs > [class^="ui-tab"] {
  position: relative;
  float: left;
  display: block;
  background-color: #fff;
  color: #b9c5c8;
  margin: 0 0 1px 0;
  padding: 9px 15px;
  cursor: pointer;
  min-width: 100%;
  min-height: 40px;
  border-width: 1px 1px 0 1px;
  border-style: solid;
  border-color: #d9e5e8;
  font-size: 13px;
  font-weight: bold;
  -webkit-transition: all 0.15s ease-in;
     -moz-transition: all 0.15s ease-in;
       -o-transition: all 0.15s ease-in;
          transition: all 0.15s ease-in;
}
.ui-tabgroup > .ui-tabs > [class^="ui-tab"] > .fa {
  padding-right: 10px;
  font-size: 15px;
}
.ui-tabgroup > input[class^="ui-tab"] {
  -webkit-appearance: none;
  -moz-appearance: none !important;
  position: relative;
  float: left;
  left: -99999px;
  padding: 0;
  margin: 0 0 0 -5px; /* FireFox hack */
  height: 0;
  width: 0;
  z-index: -100;
  overflow: hidden;
  outline: 0;
  float: left;
}
.ui-tabgroup > input.ui-tab1:focus ~ .ui-tabs > .ui-tab1,
.ui-tabgroup > input.ui-tab2:focus ~ .ui-tabs > .ui-tab2,
.ui-tabgroup > input.ui-tab3:focus ~ .ui-tabs > .ui-tab3,
.ui-tabgroup > input.ui-tab4:focus ~ .ui-tabs > .ui-tab4,
.ui-tabgroup > input.ui-tab5:focus ~ .ui-tabs > .ui-tab5,
.ui-tabgroup > input.ui-tab6:focus ~ .ui-tabs > .ui-tab6,
.ui-tabgroup > input.ui-tab7:focus ~ .ui-tabs > .ui-tab7,
.ui-tabgroup > input.ui-tab8:focus ~ .ui-tabs > .ui-tab8,
.ui-tabgroup > input.ui-tab9:focus ~ .ui-tabs > .ui-tab9,
.ui-tabgroup > input.ui-tab10:focus ~ .ui-tabs > .ui-tab10 {
  text-decoration: underline;
  box-shadow: inset 0 40px 60px -40px rgba(255, 255, 255, 0.2);
}
.ui-tabgroup > input.ui-tab1:checked ~ .ui-tabs > .ui-tab1,
.ui-tabgroup > input.ui-tab2:checked ~ .ui-tabs > .ui-tab2,
.ui-tabgroup > input.ui-tab3:checked ~ .ui-tabs > .ui-tab3,
.ui-tabgroup > input.ui-tab4:checked ~ .ui-tabs > .ui-tab4,
.ui-tabgroup > input.ui-tab5:checked ~ .ui-tabs > .ui-tab5,
.ui-tabgroup > input.ui-tab6:checked ~ .ui-tabs > .ui-tab6,
.ui-tabgroup > input.ui-tab7:checked ~ .ui-tabs > .ui-tab7,
.ui-tabgroup > input.ui-tab8:checked ~ .ui-tabs > .ui-tab8,
.ui-tabgroup > input.ui-tab9:checked ~ .ui-tabs > .ui-tab9, 
.ui-tabgroup > input.ui-tab10:focus ~ .ui-tabs > .ui-tab10 {
  background-color: #fff;
  color: #4a6e78;
  position: relative;
}
.ui-tabgroup > .ui-panels > [class^="ui-tab"] {
  background-color: #fff;
  color: #4a6e78;
  border-width: 1px 0;
  border-style: solid;
  border-color: #d9e5e8;
  min-height: 200px;
  padding: 25px;
  display: none;
  word-wrap: break-word;
  word-break: break-word;
  overflow-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  float: left;
  width: 100%;
}
.ui-tabgroup.left-side > .ui-panels > [class^="ui-tab"] {
  border-width: 1px;
}
.ui-tabgroup > .ui-panels > [class^="ui-tab"]:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.ui-tabgroup > input.ui-tab1:checked ~ .ui-panels > .ui-tab1,
.ui-tabgroup > input.ui-tab2:checked ~ .ui-panels > .ui-tab2,
.ui-tabgroup > input.ui-tab3:checked ~ .ui-panels > .ui-tab3,
.ui-tabgroup > input.ui-tab4:checked ~ .ui-panels > .ui-tab4,
.ui-tabgroup > input.ui-tab5:checked ~ .ui-panels > .ui-tab5,
.ui-tabgroup > input.ui-tab6:checked ~ .ui-panels > .ui-tab6,
.ui-tabgroup > input.ui-tab7:checked ~ .ui-panels > .ui-tab7,
.ui-tabgroup > input.ui-tab8:checked ~ .ui-panels > .ui-tab8,
.ui-tabgroup > input.ui-tab9:checked ~ .ui-tabs > .ui-tab9, 
.ui-tabgroup > input.ui-tab10:focus ~ .ui-tabs > .ui-tab10 {
    display: block;
}
.ui-tabs:not(.left-side) > .ui-panels > [class^="ui-tab"] {
  width: 100%;
}
.ui-tabgroup.left-side.icons-only > .ui-tabs {
  width: 50px;
  float: left;
}
.ui-tabgroup.left-side.icons-only > .ui-panels {
  margin-left: 50px;
}
.ui-tabgroup.left-side.icons-only > .ui-tabs > .ui-tab:first-child {
  margin: 5px 0 0 0;
}
.ui-tabgroup.left-side.icons-only > .ui-tabs > [class^="ui-tab"] {
  border-width: 2px 0 2px 2px;
  margin: 1px 0 0 0;
  width: 100%;
}

@media screen and (min-width: 639px) {
  .ui-tabgroup.left-side > .ui-tabs {
    width: 140px;
    float: left;
  }
  .ui-tabgroup.left-side > .ui-panels {
    margin-left: 140px;
  }
  .ui-tabgroup.left-side.icons-only > .ui-tabs {
    width: 50px;
    float: left;
  }
  .ui-tabgroup.left-side.icons-only > .ui-panels {
    margin-left: 50px;
  }
  .ui-tabs:not(.left-side) > .ui-panels {
    float: left;
    width: 100%;
  }
  .ui-tabgroup > .ui-tabs > [class^="ui-tab"]:first-child {
    margin: 1px 0 0 5px;
  }
  .ui-tabgroup > .ui-tabs > [class^="ui-tab"] {
    margin: 1px 0 0 1px;
    min-width: 50px;
  }
  .ui-tabgroup > input.ui-tab1:checked ~ .ui-tabs > .ui-tab1:after,
  .ui-tabgroup > input.ui-tab2:checked ~ .ui-tabs > .ui-tab2:after,
  .ui-tabgroup > input.ui-tab3:checked ~ .ui-tabs > .ui-tab3:after,
  .ui-tabgroup > input.ui-tab4:checked ~ .ui-tabs > .ui-tab4:after,
  .ui-tabgroup > input.ui-tab5:checked ~ .ui-tabs > .ui-tab5:after,
  .ui-tabgroup > input.ui-tab6:checked ~ .ui-tabs > .ui-tab6:after,
  .ui-tabgroup > input.ui-tab7:checked ~ .ui-tabs > .ui-tab7:after,
  .ui-tabgroup > input.ui-tab8:checked ~ .ui-tabs > .ui-tab8:after,
  .ui-tabgroup > input.ui-tab9:checked ~ .ui-tabs > .ui-tab9:after,
  .ui-tabgroup > input.ui-tab10:checked ~ .ui-tabs > .ui-tab10:after {
    position: absolute;
    content: '';
    background-color: #fff;
    top: 38px;
    left: 0;
    width: 100%;
    height: 3px;
  }
  .ui-tabgroup.left-side > input.ui-tab1:checked ~ .ui-tabs > .ui-tab1:after,
  .ui-tabgroup.left-side > input.ui-tab2:checked ~ .ui-tabs > .ui-tab2:after,
  .ui-tabgroup.left-side > input.ui-tab3:checked ~ .ui-tabs > .ui-tab3:after,
  .ui-tabgroup.left-side > input.ui-tab4:checked ~ .ui-tabs > .ui-tab4:after,
  .ui-tabgroup.left-side > input.ui-tab5:checked ~ .ui-tabs > .ui-tab5:after,
  .ui-tabgroup.left-side > input.ui-tab6:checked ~ .ui-tabs > .ui-tab6:after,
  .ui-tabgroup.left-side > input.ui-tab7:checked ~ .ui-tabs > .ui-tab7:after,
  .ui-tabgroup.left-side > input.ui-tab8:checked ~ .ui-tabs > .ui-tab8:after,
  .ui-tabgroup.left-side > input.ui-tab9:checked ~ .ui-tabs > .ui-tab9:after,
  .ui-tabgroup.left-side > input.ui-tab10:checked ~ .ui-tabs > .ui-tab10:after {
    position: absolute;
    content: '';
    background-color: #fff;
    top: 0;
    left: 138px;
    height: 100%;
    width: 3px;
  }
  .ui-tabgroup.left-side > .ui-tabs > .ui-tab:first-child {
    margin: 5px 0 0 0;
  }
  .ui-tabgroup.left-side > .ui-tabs > [class^="ui-tab"] {
    border-width: 1px 0 1px 1px;
    margin: 1px 0 0 0;
    width: 100%;
  }
}

/* --- Theme Plum --- */

.theme-plum.container,
.theme-plum .container {
  background-color: #9b59b6;
  color: #fff;
}
.theme-plum .ui-tabgroup > .ui-tabs > [class^="ui-tab"] {
  border-radius: 2px 2px 0 0;
  border: 2px solid #8e44ad;
  background-color: #8e44ad;
  color: #f3d5ff;
}
.theme-plum .ui-tabgroup.left-side > .ui-tabs > [class^="ui-tab"] {
  border-radius: 2px 2px 0 0;
}
.theme-plum .ui-tabgroup > .ui-panels > [class^="ui-tab"] {
  background-color: #612e76;
  color: #fff;
  border: 2px solid #612e76; 
}
.theme-plum .ui-tabgroup > input.ui-tab1:checked ~ .ui-tabs > .ui-tab1,
.theme-plum .ui-tabgroup > input.ui-tab2:checked ~ .ui-tabs > .ui-tab2,
.theme-plum .ui-tabgroup > input.ui-tab3:checked ~ .ui-tabs > .ui-tab3,
.theme-plum .ui-tabgroup > input.ui-tab4:checked ~ .ui-tabs > .ui-tab4,
.theme-plum .ui-tabgroup > input.ui-tab5:checked ~ .ui-tabs > .ui-tab5,
.theme-plum .ui-tabgroup > input.ui-tab6:checked ~ .ui-tabs > .ui-tab6,
.theme-plum .ui-tabgroup > input.ui-tab7:checked ~ .ui-tabs > .ui-tab7,
.theme-plum .ui-tabgroup > input.ui-tab8:checked ~ .ui-tabs > .ui-tab8,
.theme-plum .ui-tabgroup > input.ui-tab9:checked ~ .ui-tabs > .ui-tab9,
.theme-plum .ui-tabgroup > input.ui-tab10:checked ~ .ui-tabs > .ui-tab10 {
  background-color: #612e76;
  color: #fff;
  border: 2px solid #612e76;
}
.theme-plum .ui-tabgroup > input[class^="ui-tab"]:checked ~ .ui-tabs > [class^="ui-tab"]:after {
  content: none;
}
.theme-plum a:link,
.theme-plum a:visited,
.theme-plum a:hover,
.theme-plum a:active {
  color: #ceb4cd;
}
.theme-plum .ui-tabgroup.left-side.icons-only > .ui-tabs > [class^="ui-tab"] {
  border-radius: 2px 0 0 2px;
}
.theme-plum .ui-tabgroup.left-side.icons-only > input.ui-tab1:checked ~ .ui-tabs > .ui-tab1,
.theme-plum .ui-tabgroup.left-side.icons-only > input.ui-tab2:checked ~ .ui-tabs > .ui-tab2,
.theme-plum .ui-tabgroup.left-side.icons-only > input.ui-tab3:checked ~ .ui-tabs > .ui-tab3,
.theme-plum .ui-tabgroup.left-side.icons-only > input.ui-tab4:checked ~ .ui-tabs > .ui-tab4,
.theme-plum .ui-tabgroup.left-side.icons-only > input.ui-tab5:checked ~ .ui-tabs > .ui-tab5,
.theme-plum .ui-tabgroup.left-side.icons-only > input.ui-tab6:checked ~ .ui-tabs > .ui-tab6,
.theme-plum .ui-tabgroup.left-side.icons-only > input.ui-tab7:checked ~ .ui-tabs > .ui-tab7,
.theme-plum .ui-tabgroup.left-side.icons-only > input.ui-tab8:checked ~ .ui-tabs > .ui-tab8,
.theme-plum .ui-tabgroup.left-side.icons-only > input.ui-tab9:checked ~ .ui-tabs > .ui-tab9,
.theme-plum .ui-tabgroup.left-side.icons-only > input.ui-tab10:checked ~ .ui-tabs > .ui-tab10 {
  min-height: 40px;
  width: 54px;
  margin-left: -4px;
  margin-top: 1px;
}
.theme-plum .ui-tabgroup.left-side.icons-only > input.ui-tab1 ~ .ui-tabs > .ui-tab1,
.theme-plum .ui-tabgroup.left-side.icons-only > input.ui-tab1:checked ~ .ui-tabs > .ui-tab1 {
  margin-top: 5px;
}

@media screen and (min-width: 639px) {
  .theme-plum .ui-tabgroup.left-side > .ui-tabs > [class^="ui-tab"] {
    border-radius: 2px 0 0 2px;
  }
  .theme-plum .ui-tabgroup.left-side > input.ui-tab1:checked ~ .ui-tabs > .ui-tab1,
  .theme-plum .ui-tabgroup.left-side > input.ui-tab2:checked ~ .ui-tabs > .ui-tab2,
  .theme-plum .ui-tabgroup.left-side > input.ui-tab3:checked ~ .ui-tabs > .ui-tab3,
  .theme-plum .ui-tabgroup.left-side > input.ui-tab4:checked ~ .ui-tabs > .ui-tab4,
  .theme-plum .ui-tabgroup.left-side > input.ui-tab5:checked ~ .ui-tabs > .ui-tab5,
  .theme-plum .ui-tabgroup.left-side > input.ui-tab6:checked ~ .ui-tabs > .ui-tab6,
  .theme-plum .ui-tabgroup.left-side > input.ui-tab7:checked ~ .ui-tabs > .ui-tab7,
  .theme-plum .ui-tabgroup.left-side > input.ui-tab8:checked ~ .ui-tabs > .ui-tab8,
  .theme-plum .ui-tabgroup.left-side > input.ui-tab9:checked ~ .ui-tabs > .ui-tab9,
  .theme-plum .ui-tabgroup.left-side > input.ui-tab10:checked ~ .ui-tabs > .ui-tab10 {
    min-height: 40px;
    width: 144px;
    margin-left: -4px;
    margin-top: 1px;
  }
  .theme-plum .ui-tabgroup.left-side > input.ui-tab1 ~ .ui-tabs > .ui-tab1,
  .theme-plum .ui-tabgroup.left-side > input.ui-tab1:checked ~ .ui-tabs > .ui-tab1 {
    margin-top: 5px;
  }
  .theme-plum .ui-tabgroup > input.ui-tab1:checked ~ .ui-tabs > .ui-tab1,
  .theme-plum .ui-tabgroup > input.ui-tab2:checked ~ .ui-tabs > .ui-tab2,
  .theme-plum .ui-tabgroup > input.ui-tab3:checked ~ .ui-tabs > .ui-tab3,
  .theme-plum .ui-tabgroup > input.ui-tab4:checked ~ .ui-tabs > .ui-tab4,
  .theme-plum .ui-tabgroup > input.ui-tab5:checked ~ .ui-tabs > .ui-tab5,
  .theme-plum .ui-tabgroup > input.ui-tab6:checked ~ .ui-tabs > .ui-tab6,
  .theme-plum .ui-tabgroup > input.ui-tab7:checked ~ .ui-tabs > .ui-tab7,
  .theme-plum .ui-tabgroup > input.ui-tab8:checked ~ .ui-tabs > .ui-tab8,
  .theme-plum .ui-tabgroup > input.ui-tab9:checked ~ .ui-tabs > .ui-tab9,
  .theme-plum .ui-tabgroup > input.ui-tab10:checked ~ .ui-tabs > .ui-tab10 {
    min-height: 45px;
    margin-top: -4px;
  }
}

/* --- Theme Lime --- */

.theme-lime.container,
.theme-lime .container {
  background-color: #2ECC71;
  color: #fff;
}
.theme-lime .ui-tabgroup > .ui-tabs > [class^="ui-tab"] {
  border-radius: 4px 25px 0 0;
  border: 2px solid #56CE87;
  background-color: #26C771;
  color: #DBDBDB;
}
.theme-lime .ui-tabgroup > .ui-panels > [class^="ui-tab"] {
  background-color: #27AE60;
  color: #fff;
  border: 2px solid #5EcC91;
}
.theme-lime .ui-tabgroup > input.ui-tab1:checked ~ .ui-tabs > .ui-tab1,
.theme-lime .ui-tabgroup > input.ui-tab2:checked ~ .ui-tabs > .ui-tab2,
.theme-lime .ui-tabgroup > input.ui-tab3:checked ~ .ui-tabs > .ui-tab3,
.theme-lime .ui-tabgroup > input.ui-tab4:checked ~ .ui-tabs > .ui-tab4,
.theme-lime .ui-tabgroup > input.ui-tab5:checked ~ .ui-tabs > .ui-tab5,
.theme-lime .ui-tabgroup > input.ui-tab6:checked ~ .ui-tabs > .ui-tab6,
.theme-lime .ui-tabgroup > input.ui-tab7:checked ~ .ui-tabs > .ui-tab7,
.theme-lime .ui-tabgroup > input.ui-tab8:checked ~ .ui-tabs > .ui-tab8,
.theme-lime .ui-tabgroup > input.ui-tab9:checked ~ .ui-tabs > .ui-tab9,
.theme-lime .ui-tabgroup > input.ui-tab10:checked ~ .ui-tabs > .ui-tab10 {
  background-color: #27AE60;
  color: #fff;
  border: 2px solid #5EcC91;
}
.theme-lime .ui-tabgroup > input[class^="ui-tab"]:checked ~ .ui-tabs > [class^="ui-tab"]:after {
  content: none;
}
.theme-lime a:link,
.theme-lime a:visited,
.theme-lime a:hover,
.theme-lime a:active {
  color: #aEdCd1;
}
@media screen and (min-width: 639px) {
  .theme-lime .ui-tabgroup.left-side > input.ui-tab1:checked ~ .ui-tabs > .ui-tab1,
  .theme-lime .ui-tabgroup.left-side > input.ui-tab2:checked ~ .ui-tabs > .ui-tab2,
  .theme-lime .ui-tabgroup.left-side > input.ui-tab3:checked ~ .ui-tabs > .ui-tab3,
  .theme-lime .ui-tabgroup.left-side > input.ui-tab4:checked ~ .ui-tabs > .ui-tab4,
  .theme-lime .ui-tabgroup.left-side > input.ui-tab5:checked ~ .ui-tabs > .ui-tab5,
  .theme-lime .ui-tabgroup.left-side > input.ui-tab6:checked ~ .ui-tabs > .ui-tab6,
  .theme-lime .ui-tabgroup.left-side > input.ui-tab7:checked ~ .ui-tabs > .ui-tab7,
  .theme-lime .ui-tabgroup.left-side > input.ui-tab8:checked ~ .ui-tabs > .ui-tab8,
  .theme-lime .ui-tabgroup.left-side > input.ui-tab9:checked ~ .ui-tabs > .ui-tab9,
  .theme-lime .ui-tabgroup.left-side > input.ui-tab10:checked ~ .ui-tabs > .ui-tab10 {
    min-height: 40px;
    width: 144px;
    margin-left: -4px;
    margin-top: 1px;
    border-width: 2px 0 2px 2px;
  }
  .theme-lime .ui-tabgroup.left-side > .ui-tabs > [class^="ui-tab"] {
    border-radius: 25px 0 0 4px;
    border-width: 2px 0 2px 2px;
  }
  .theme-lime .ui-tabgroup.left-side > input.ui-tab1 ~ .ui-tabs > .ui-tab1,
  .theme-lime .ui-tabgroup.left-side > input.ui-tab1:checked ~ .ui-tabs > .ui-tab1 {
    margin-top: 5px;
  }
  .theme-lime .ui-tabgroup > input.ui-tab1:checked ~ .ui-tabs > .ui-tab1,
  .theme-lime .ui-tabgroup > input.ui-tab2:checked ~ .ui-tabs > .ui-tab2,
  .theme-lime .ui-tabgroup > input.ui-tab3:checked ~ .ui-tabs > .ui-tab3,
  .theme-lime .ui-tabgroup > input.ui-tab4:checked ~ .ui-tabs > .ui-tab4,
  .theme-lime .ui-tabgroup > input.ui-tab5:checked ~ .ui-tabs > .ui-tab5,
  .theme-lime .ui-tabgroup > input.ui-tab6:checked ~ .ui-tabs > .ui-tab6,
  .theme-lime .ui-tabgroup > input.ui-tab7:checked ~ .ui-tabs > .ui-tab7,
  .theme-lime .ui-tabgroup > input.ui-tab8:checked ~ .ui-tabs > .ui-tab8,
  .theme-lime .ui-tabgroup > input.ui-tab9:checked ~ .ui-tabs > .ui-tab9,

  .theme-lime .ui-tabgroup > input.ui-tab10:checked ~ .ui-tabs > .ui-tab10 {
    min-height: 45px;
    margin-top: -4px;
    border-width: 2px 2px 0 2px;
  }
  .theme-lime .ui-tabgroup:not(.left-side) > .ui-tabs > [class^="ui-tab"] {
    border-width: 2px 2px 0 2px;
  }
}

/* --- Theme Cactus --- */

.theme-cactus.container,
.theme-cactus .container {
  color: #fff;
}
.theme-cactus .ui-tabgroup > .ui-tabs > [class^="ui-tab"] {
  border: 2px solid #16B08C;
  background-color: #16B08C;
  color: #56E2C6;
}
.theme-cactus .ui-tabgroup > .ui-panels > [class^="ui-tab"] {
  background-color: #00796b;
  color: #fff;
  border: 10px solid #16A085;
  padding: 17px;
}
.theme-cactus .ui-tabgroup > input.ui-tab1:checked ~ .ui-tabs > .ui-tab1,
.theme-cactus .ui-tabgroup > input.ui-tab2:checked ~ .ui-tabs > .ui-tab2,
.theme-cactus .ui-tabgroup > input.ui-tab3:checked ~ .ui-tabs > .ui-tab3,
.theme-cactus .ui-tabgroup > input.ui-tab4:checked ~ .ui-tabs > .ui-tab4,
.theme-cactus .ui-tabgroup > input.ui-tab5:checked ~ .ui-tabs > .ui-tab5,
.theme-cactus .ui-tabgroup > input.ui-tab6:checked ~ .ui-tabs > .ui-tab6,
.theme-cactus .ui-tabgroup > input.ui-tab7:checked ~ .ui-tabs > .ui-tab7,
.theme-cactus .ui-tabgroup > input.ui-tab8:checked ~ .ui-tabs > .ui-tab8,
.theme-cactus .ui-tabgroup > input.ui-tab9:checked ~ .ui-tabs > .ui-tab9,

.theme-cactus .ui-tabgroup > input.ui-tab10:checked ~ .ui-tabs > .ui-tab10 {
  background-color: #00796b;
  color: #fff;
  border: 2px solid #00796b;
}
.theme-cactus .ui-tabgroup > input.ui-tab1:checked ~ .ui-tabs > .ui-tab1:after,
.theme-cactus .ui-tabgroup > input.ui-tab2:checked ~ .ui-tabs > .ui-tab2:after,
.theme-cactus .ui-tabgroup > input.ui-tab3:checked ~ .ui-tabs > .ui-tab3:after,
.theme-cactus .ui-tabgroup > input.ui-tab4:checked ~ .ui-tabs > .ui-tab4:after,
.theme-cactus .ui-tabgroup > input.ui-tab5:checked ~ .ui-tabs > .ui-tab5:after,
.theme-cactus .ui-tabgroup > input.ui-tab6:checked ~ .ui-tabs > .ui-tab6:after,
.theme-cactus .ui-tabgroup > input.ui-tab7:checked ~ .ui-tabs > .ui-tab7:after,
.theme-cactus .ui-tabgroup > input.ui-tab8:checked ~ .ui-tabs > .ui-tab8:after,
.theme-cactus .ui-tabgroup > input.ui-tab9:checked ~ .ui-tabs > .ui-tab9:after,
.theme-cactus .ui-tabgroup > input.ui-tab1:checked ~ .ui-tabs > .ui-tab1:before,
.theme-cactus .ui-tabgroup > input.ui-tab2:checked ~ .ui-tabs > .ui-tab2:before,
.theme-cactus .ui-tabgroup > input.ui-tab3:checked ~ .ui-tabs > .ui-tab3:before,
.theme-cactus .ui-tabgroup > input.ui-tab4:checked ~ .ui-tabs > .ui-tab4:before,
.theme-cactus .ui-tabgroup > input.ui-tab5:checked ~ .ui-tabs > .ui-tab5:before,
.theme-cactus .ui-tabgroup > input.ui-tab6:checked ~ .ui-tabs > .ui-tab6:before,
.theme-cactus .ui-tabgroup > input.ui-tab7:checked ~ .ui-tabs > .ui-tab7:before,
.theme-cactus .ui-tabgroup > input.ui-tab8:checked ~ .ui-tabs > .ui-tab8:before,
.theme-cactus .ui-tabgroup > input.ui-tab9:checked ~ .ui-tabs > .ui-tab9:before,

.theme-cactus .ui-tabgroup > input.ui-tab10:checked ~ .ui-tabs > .ui-tab10:before  {
  top: 39px;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  background-color: transparent;
}
.theme-cactus .ui-tabgroup > input.ui-tab1:checked ~ .ui-tabs > .ui-tab1:after,
.theme-cactus .ui-tabgroup > input.ui-tab2:checked ~ .ui-tabs > .ui-tab2:after,
.theme-cactus .ui-tabgroup > input.ui-tab3:checked ~ .ui-tabs > .ui-tab3:after,
.theme-cactus .ui-tabgroup > input.ui-tab4:checked ~ .ui-tabs > .ui-tab4:after,
.theme-cactus .ui-tabgroup > input.ui-tab5:checked ~ .ui-tabs > .ui-tab5:after,
.theme-cactus .ui-tabgroup > input.ui-tab6:checked ~ .ui-tabs > .ui-tab6:after,
.theme-cactus .ui-tabgroup > input.ui-tab7:checked ~ .ui-tabs > .ui-tab7:after,
.theme-cactus .ui-tabgroup > input.ui-tab8:checked ~ .ui-tabs > .ui-tab8:after,
.theme-cactus .ui-tabgroup > input.ui-tab9:checked ~ .ui-tabs > .ui-tab9:after,

.theme-cactus .ui-tabgroup > input.ui-tab10:checked ~ .ui-tabs > .ui-tab10:after  {
  top: 38px;
  border-color: rgba(0, 121, 107, 0);
  border-top-color: #00796b;
  border-width: 8px;
  margin-left: -8px;
  z-index: 1;
}
.theme-cactus .ui-tabgroup > input.ui-tab1:checked ~ .ui-tabs > .ui-tab1:before,
.theme-cactus .ui-tabgroup > input.ui-tab2:checked ~ .ui-tabs > .ui-tab2:before,
.theme-cactus .ui-tabgroup > input.ui-tab3:checked ~ .ui-tabs > .ui-tab3:before,
.theme-cactus .ui-tabgroup > input.ui-tab4:checked ~ .ui-tabs > .ui-tab4:before,
.theme-cactus .ui-tabgroup > input.ui-tab5:checked ~ .ui-tabs > .ui-tab5:before,
.theme-cactus .ui-tabgroup > input.ui-tab6:checked ~ .ui-tabs > .ui-tab6:before,
.theme-cactus .ui-tabgroup > input.ui-tab7:checked ~ .ui-tabs > .ui-tab7:before,
.theme-cactus .ui-tabgroup > input.ui-tab8:checked ~ .ui-tabs > .ui-tab8:before,
.theme-cactus .ui-tabgroup > input.ui-tab9:checked ~ .ui-tabs > .ui-tab9:before,

.theme-cactus .ui-tabgroup > input.ui-tab10:checked ~ .ui-tabs > .ui-tab10:before {
  border-color: rgba(22, 160, 133, 0);
  border-top-color:  #16A085;
  border-width: 21px;
  margin-left: -21px;
}
.theme-cactus a:link,
.theme-cactus a:visited,
.theme-cactus a:hover,
.theme-cactus a:active {
  color: #aEdCd1;
}
@media screen and (min-width: 639px) {
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab1:checked ~ .ui-tabs > .ui-tab1,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab2:checked ~ .ui-tabs > .ui-tab2,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab3:checked ~ .ui-tabs > .ui-tab3,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab4:checked ~ .ui-tabs > .ui-tab4,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab5:checked ~ .ui-tabs > .ui-tab5,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab6:checked ~ .ui-tabs > .ui-tab6,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab7:checked ~ .ui-tabs > .ui-tab7,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab8:checked ~ .ui-tabs > .ui-tab8,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab9:checked ~ .ui-tabs > .ui-tab9,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab10:checked ~ .ui-tabs > .ui-tab10 {
    min-height: 40px;
    width: 144px;
    margin-left: -4px;
    margin-top: 1px;
  }
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab1 ~ .ui-tabs > .ui-tab1,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab1:checked ~ .ui-tabs > .ui-tab1 {
    margin-top: 5px;
  }
  .theme-cactus .ui-tabgroup > input.ui-tab1:checked ~ .ui-tabs > .ui-tab1,
  .theme-cactus .ui-tabgroup > input.ui-tab2:checked ~ .ui-tabs > .ui-tab2,
  .theme-cactus .ui-tabgroup > input.ui-tab3:checked ~ .ui-tabs > .ui-tab3,
  .theme-cactus .ui-tabgroup > input.ui-tab4:checked ~ .ui-tabs > .ui-tab4,
  .theme-cactus .ui-tabgroup > input.ui-tab5:checked ~ .ui-tabs > .ui-tab5,
  .theme-cactus .ui-tabgroup > input.ui-tab6:checked ~ .ui-tabs > .ui-tab6,
  .theme-cactus .ui-tabgroup > input.ui-tab7:checked ~ .ui-tabs > .ui-tab7,
  .theme-cactus .ui-tabgroup > input.ui-tab8:checked ~ .ui-tabs > .ui-tab8,
  .theme-cactus .ui-tabgroup > input.ui-tab9:checked ~ .ui-tabs > .ui-tab9

  .theme-cactus .ui-tabgroup > input.ui-tab10:checked ~ .ui-tabs > .ui-tab10 {
    min-height: 45px;
    margin-top: -4px;
  }
  .theme-cactus .ui-tabgroup > input.ui-tab1:checked ~ .ui-tabs > .ui-tab1:after,
  .theme-cactus .ui-tabgroup > input.ui-tab2:checked ~ .ui-tabs > .ui-tab2:after,
  .theme-cactus .ui-tabgroup > input.ui-tab3:checked ~ .ui-tabs > .ui-tab3:after,
  .theme-cactus .ui-tabgroup > input.ui-tab4:checked ~ .ui-tabs > .ui-tab4:after,
  .theme-cactus .ui-tabgroup > input.ui-tab5:checked ~ .ui-tabs > .ui-tab5:after,
  .theme-cactus .ui-tabgroup > input.ui-tab6:checked ~ .ui-tabs > .ui-tab6:after,
  .theme-cactus .ui-tabgroup > input.ui-tab7:checked ~ .ui-tabs > .ui-tab7:after,
  .theme-cactus .ui-tabgroup > input.ui-tab8:checked ~ .ui-tabs > .ui-tab8:after,
  .theme-cactus .ui-tabgroup > input.ui-tab9:checked ~ .ui-tabs > .ui-tab9:after,
  .theme-cactus .ui-tabgroup > input.ui-tab10:checked ~ .ui-tabs > .ui-tab10:after {
    top: 43px;
    border-width: 7px;
    margin-left: -7px;

  }
  .theme-cactus .ui-tabgroup > input.ui-tab1:checked ~ .ui-tabs > .ui-tab1:before,
  .theme-cactus .ui-tabgroup > input.ui-tab2:checked ~ .ui-tabs > .ui-tab2:before,
  .theme-cactus .ui-tabgroup > input.ui-tab3:checked ~ .ui-tabs > .ui-tab3:before,
  .theme-cactus .ui-tabgroup > input.ui-tab4:checked ~ .ui-tabs > .ui-tab4:before,
  .theme-cactus .ui-tabgroup > input.ui-tab5:checked ~ .ui-tabs > .ui-tab5:before,
  .theme-cactus .ui-tabgroup > input.ui-tab6:checked ~ .ui-tabs > .ui-tab6:before,
  .theme-cactus .ui-tabgroup > input.ui-tab7:checked ~ .ui-tabs > .ui-tab7:before,
  .theme-cactus .ui-tabgroup > input.ui-tab8:checked ~ .ui-tabs > .ui-tab8:before,
  .theme-cactus .ui-tabgroup > input.ui-tab9:checked ~ .ui-tabs > .ui-tab9:before,
  .theme-cactus .ui-tabgroup > input.ui-tab10:checked ~ .ui-tabs > .ui-tab10:before {
    top: 43px;
  }
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab1:checked ~ .ui-tabs > .ui-tab1:after,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab2:checked ~ .ui-tabs > .ui-tab2:after,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab3:checked ~ .ui-tabs > .ui-tab3:after,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab4:checked ~ .ui-tabs > .ui-tab4:after,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab5:checked ~ .ui-tabs > .ui-tab5:after,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab6:checked ~ .ui-tabs > .ui-tab6:after,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab7:checked ~ .ui-tabs > .ui-tab7:after,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab8:checked ~ .ui-tabs > .ui-tab8:after,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab9:checked ~ .ui-tabs > .ui-tab9:after,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab1:checked ~ .ui-tabs > .ui-tab1:before,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab2:checked ~ .ui-tabs > .ui-tab2:before,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab3:checked ~ .ui-tabs > .ui-tab3:before,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab4:checked ~ .ui-tabs > .ui-tab4:before,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab5:checked ~ .ui-tabs > .ui-tab5:before,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab6:checked ~ .ui-tabs > .ui-tab6:before,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab7:checked ~ .ui-tabs > .ui-tab7:before,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab8:checked ~ .ui-tabs > .ui-tab8:before,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab9:checked ~ .ui-tabs > .ui-tab9:before,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab10:checked ~ .ui-tabs > .ui-tab10:before {
    top: -3px;
    left: 143px;
    border: 21px solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    z-index: 1;
  }
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab1:checked ~ .ui-tabs > .ui-tab1:after,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab2:checked ~ .ui-tabs > .ui-tab2:after,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab3:checked ~ .ui-tabs > .ui-tab3:after,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab4:checked ~ .ui-tabs > .ui-tab4:after,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab5:checked ~ .ui-tabs > .ui-tab5:after,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab6:checked ~ .ui-tabs > .ui-tab6:after,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab7:checked ~ .ui-tabs > .ui-tab7:after,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab8:checked ~ .ui-tabs > .ui-tab8:after,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab9:checked ~ .ui-tabs > .ui-tab9:after,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab10:checked ~ .ui-tabs > .ui-tab10:after{
    border-color: rgba(0, 121, 107, 0);
    border-left-color: #00796b;
    border-width: 7px;
    margin-left: -1px;
    margin-top: 14px;
  }
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab1:checked ~ .ui-tabs > .ui-tab1:before,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab2:checked ~ .ui-tabs > .ui-tab2:before,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab3:checked ~ .ui-tabs > .ui-tab3:before,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab4:checked ~ .ui-tabs > .ui-tab4:before,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab5:checked ~ .ui-tabs > .ui-tab5:before,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab6:checked ~ .ui-tabs > .ui-tab6:before,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab7:checked ~ .ui-tabs > .ui-tab7:before,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab8:checked ~ .ui-tabs > .ui-tab8:before,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab9:checked ~ .ui-tabs > .ui-tab9:before,
  .theme-cactus .ui-tabgroup.left-side > input.ui-tab10:checked ~ .ui-tabs > .ui-tab10:before {
    border-color: rgba(22, 160, 133, 0);
    border-left-color:  #16A085;
    border-width: 21px;
    margin-left: 0;
    z-index: 1;
  }
}

</style>


</head>
<body class="o_web_client" style="zoom: 1;">
<div class="a_shell">
    <div class="a_panes">
        <div class="a_shell_pane left sm">
            <div class="a_sidebar">
            </div>
        </div>
    </div>
    <div class="a_overlay"></div>
</div>


<div class="a_canvas">
    <nav class="a_navbar" role="navigation"><a href="index.html">
        <button type="button" class="a_app_menu_toggler">
            <span class="sr-only">Toggle App Menu</span>
            <i class="fa fa-th fa-lg app-drawer-icon-open"></i>
        </button>
    </a>
        <span class="navbar-title">
  </span>
        <div class="a_menu_placeholder">

            <ul class="nav navbar-nav a_menu">

                <li>

                    <a aria-expanded="false" aria-haspopup="true" href="file.html" role="button">
                        Account
                    </a>
                </li>


                <li>


                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="#" role="button">
                        Recent
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-scrollable">


                        <li>
                            <a data-action-id="864" data-action-model="ir.actions.act_window" data-menu="700"
                               data-menu-xmlid="electricity_billing.transformer_reading_menu_view"
                               href="#menu_id=700&amp;action=864">

                                Transformer Billing
                            </a>
                        </li>


                        <li>
                            <a data-action-id="1221" data-action-model="ir.actions.server" data-menu="969"
                               data-menu-xmlid="electricity_billing.billing_filtered_menu_view"
                               href="#menu_id=969&amp;action=1221">

                                My District Customer Billing
                            </a>
                        </li>


                        <li>
                            <a data-action-id="1374" data-action-model="ir.actions.act_window" data-menu="1128"
                               data-menu-xmlid="electricity_billing.lor_menu_view"
                               href="#menu_id=1128&amp;action=1374">

                                Loss Of Revenue
                            </a>
                        </li>


                        <li>
                            <a data-action-id="1376" data-action-model="ir.actions.server" data-menu="1129"
                               data-menu-xmlid="electricity_billing.feeder_billing_filtered_menu_view"
                               href="#menu_id=1129&amp;action=1376">

                                My District Feeder Billing
                            </a>
                        </li>


                        <li>
                            <a data-action-id="1378" data-action-model="ir.actions.server" data-menu="1130"
                               data-menu-xmlid="electricity_billing.multi_bill_report_view"
                               href="#menu_id=1130&amp;action=1378">

                                Get Multi Report
                            </a>
                        </li>


                    </ul>


                </li>
                <li>


                    <a aria-expanded="false" aria-haspopup="true" href="loc.html" role="button">
                        Loc/Meters
                    </a>


                </li>
                <li>


                    <a aria-expanded="false" aria-haspopup="true"
                       href="isssue.html" role="button">
                        Issues
                    </a>
                </li>
                <li class="">


                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="vendors.html" role="button">
                        Vendors
                    </a></li>
                <li>


                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="#" role="button">
                        Reports
                    </a></li>
                <li>


                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="#" role="button">
                        Vending Balance
                    </a></li>
                <li>


                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="#" role="button">
                        All Other Menu Items
                    </a></li>
                <li class="">


                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="#" role="button">
                        Dashboard
                    </a></li>
                <li>


                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="#" role="button">
                        <span class="caret"></span>
                    </a>
                </li>

            </ul>
            <ul class="nav navbar-nav navbar-right a_user_menu">
                <li class="o_user_menu">
                    <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown"
                       href="#">
                        <span class="oe_topbar_name">Admin</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu">

                        <li>
                            <a data-menu="logout" href="#">Log out</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <button type="button" class="a_menu_toggler">
            <span class="sr-only">Toggle Menu</span>
            <i class="fa fa-bars fa-lg"></i>
        </button>
    </nav>
    <div class="o_main">
        <div class="o_main_content">
          
            <div class="o_content">
                <div class="o_view_manager_content">
                    <div>
                        <div class="o_form_view o_invoice_form o_form_readonly" style="background: #e6e6e6;">
                            <div class="o_form_sheet_bg">

                                <div class="o_form_sheet">
                                    <div class="o_control_panel">
      <div class="a_cp_top">
        <ol class="breadcrumb">
            <li class="active">Report</li>
        </ol>
        <div class="o_cp_searchview" style="display: flex;">
            <div class="o_searchview">
    <span class="o_searchview_more fa fa-search-minus" title="Advanced Search..."></span>
<ul class="dropdown-menu o_searchview_autocomplete" role="menu" style="display: none;"></ul>
<input class="o_searchview_input" placeholder="Search..." type="text"></div>
</div>
      </div>
    </div>


    	<div class="container theme-cactus">

  <div class="ui-tabgroup left-side">
    <input class="ui-tab1" type="radio" id="tgroup_c2_tab1" name="tgroup_c2" checked />
    <input class="ui-tab2" type="radio" id="tgroup_c2_tab2" name="tgroup_c2" />
    <input class="ui-tab3" type="radio" id="tgroup_c2_tab3" name="tgroup_c2" />
    <input class="ui-tab4" type="radio" id="tgroup_c2_tab4" name="tgroup_c2" />
    <input class="ui-tab5" type="radio" id="tgroup_c2_tab5" name="tgroup_c2" />

    <input class="ui-tab6" type="radio" id="tgroup_c2_tab6" name="tgroup_c2" />
    <input class="ui-tab7" type="radio" id="tgroup_c2_tab7" name="tgroup_c2" />
    <input class="ui-tab8" type="radio" id="tgroup_c2_tab8" name="tgroup_c2" />
    <div class="ui-tabs">
      <label class="ui-tab1" for="tgroup_c2_tab1">Arrears Management</label>
      <label class="ui-tab2" for="tgroup_c2_tab2">Candidates</label>
      <label class="ui-tab3" for="tgroup_c2_tab3">Currency Wallet</label>
      <label class="ui-tab4" for="tgroup_c2_tab4"></i>Data Analysis</label>
      <label class="ui-tab5" for="tgroup_c2_tab5"></i>Data Extraction</label>

      <label class="ui-tab6" for="tgroup_c2_tab6">Management</label>
      <label class="ui-tab7" for="tgroup_c2_tab7">Candidates</label>
      <label class="ui-tab8" for="tgroup_c2_tab8">Currency Wallet</label>
    </div>
    <div class="ui-panels">
    <div class="ui-tab1">
        <h3>Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet, cons<br/>ectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad<br/> minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex <br/> ea commodo consequat. Duis aute irure dolor in reprehenderit in<br/> voluptate velit esse cillum dolore eu fugiat nulla pariatur, <a href="#">a link</a>. Excepteur sint occaecat cupidatat n<br/>on proident, sunt in culpa qui officia deseru<br/>nt mollit anim id est laborum.Lorem ipsum do<br/>lor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
     </div>
    <div class="ui-tab2">
        <h3>Duis aute</h3>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, <a href="#">a link</a>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="ui-tab3">
        <h3>Not much here</h3>
        <p>...</p>
    </div>
    <div class="ui-tab4">
        <p>cool</p>
    </div>
    <div class="ui-tab5">
        <h3>Ut enim ad minim veniam</h3>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, <a href="#">a link</a>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="ui-tab6">
        <h3>Ut enim ad minim veniam</h3>
        
    </div>
    <div class="ui-tab7">
        <h3>Ut enim ad minim veniam</h3>
        <p>Ut enim ad min</p>
    </div>
    <div class="ui-tab8">
        <h3>Ut enim ad minim veniam</h3>
        <p>rt</p>
    </div>



    </div>
  </div>
</div>













                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body></html>